{
  "name": "reiki",
  "version": "1.0.0",
  "description": "webpack sample",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "better-npm-run build",
    "dev": "better-npm-run dev"
  },
  "betterScripts": {
    "build": {
      "command": "npm run clean && webpack -p --config webpack.config.js --progress",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon --exec webpack-dev-server --inline -d --open --host 0.0.0.0 --progress --colors",
      "env": {
        "DEBUG": "app:*"
      }
    }
  },
  "author": "robin",
  "license": "MIT",
  "dependencies": {
    "better-npm-run": "0.0.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "glob": "^7.0.5",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "html-webpack-plugin": "^2.21.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-res-webpack-plugin": "0.0.7",
    "html-withimg-loader": "^0.1.13",
    "img-loader": "^1.2.2",
    "nodemon": "^1.9.2",
    "postcss-loader": "^0.9.1",
    "postcss-sprites": "^3.1.2",
    "rimraf": "^2.5.2",
    "sprite-webpack-plugin": "^0.3.5",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack-dev-server": "^1.14.1",
    "webpack-spritesmith": "^0.2.5"
  }
}
